<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title></title>
    <style>
        body {
            margin:0px;
            background-color:#ddd;
            font-family:'Microsoft YaHei';
        }
        article.receiptlist-artic {
        }
        article.receiptlist-artic>section{
            margin:10px;
            padding:10px;
            background-color:transparent;
            position:relative;
        }
        article.receiptlist-artic>section div.receiptlist-content{
            background-color:#fff;
            padding:10px 10px 20px 10px;
            box-shadow:2px 2px 5px #898989;
            border-radius:0px 0px 5px 5px;

        }
        article.receiptlist-artic>section div.receiptlist-content table{
            width:100%;
            text-align:left;
            
            /*重要 cellspacing cellpadding替代*/
            border-collapse:collapse;
            /*border-spacing:10px;*/
        }
        article.receiptlist-artic>section div.receiptlist-content table caption{
            font-family:'Giddyup Std';
            font-size:50px;
            border-bottom:1px solid red;

        }
        article.receiptlist-artic > section div.receiptlist-content table th,
        article.receiptlist-artic > section div.receiptlist-content table td {
                padding:10px 0px 10px 5px;
            }
        article.receiptlist-artic > section div.receiptlist-content table thead tr {
                border-bottom:1px solid red;
            }
            article.receiptlist-artic > section div.receiptlist-content table th {
                border-bottom:1px solid black;
            }
        article.receiptlist-artic>section div.receiptlist-content table th:nth-child(1){
            width:50%;
        }
        article.receiptlist-artic>section div.receiptlist-content table th:nth-child(2),
         article.receiptlist-artic>section div.receiptlist-content table th:nth-child(3){
            width:15%;
        }
        article.receiptlist-artic>section div.receiptlist-content table th:nth-child(4){
            width:20%;
        }
        article.receiptlist-artic>section div.decoration{
            background-color:#3c3c3c;
            font-size:0px;
            padding:10px 0px;
            position:absolute;
            width:100%;
            left:0px;
            top:0px;
            z-index:-10;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <article class="receiptlist-artic">
        <section>
                <div class="decoration"></div>
                <div class="receiptlist-content">
                <table>
                    <caption>receipt</caption>
                    <thead>
                        <tr>
                            <th>明细</th>
                            <th>件数</th>
                            <th>单价</th>
                            <th>总共</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>明细</td>
                            <td>件数</td>
                            <td>单价</td>
                            <td>总共</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section>
                <div class="decoration"></div>
                <div class="receiptlist-content">
                <table>
                    <caption>receipt</caption>
                    <thead>
                        <tr>
                            <th>明细</th>
                            <th>件数</th>
                            <th>单价</th>
                            <th>总共</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>明细</td>
                            <td>件数</td>
                            <td>单价</td>
                            <td>总共</td>
                        </tr>
                        <tr>
                            <td>明细</td>
                            <td>件数</td>
                            <td>单价</td>
                            <td>总共</td>
                        </tr>
                        <tr>
                            <td>明细</td>
                            <td>件数</td>
                            <td>单价</td>
                            <td>总共</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </article>
</body>
</html>
