@main-theme-color:#8ab833;

a.onesmoke{
	background-color:@main-theme-color;
	display:block;
	.iwanttouseitonotherclass;

	div{
		background-color:black;
		color:@main-theme-color;
		.iwanttouseitonotherclass;
	}
}
/*comments*/
.iwanttouseitonotherclass{
	margin:10px;
	padding:15px 10px;
	font-family:'Microsoft YaHei';
	border-radius:5px;
}